<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8"/>

<title>Введение в формы</title>
<link href="style.css" type="text/css" rel="style">
</head>

<body>

<form action="formdata.php" method="POST" name="Form1">
<fieldset>
<legend>Ввод личных данных</legend>
<p id="header"><label> Введите Ваше имя (макс. 10 символов): <input type="text" name="name" size="25" maxlength="10"></label></p>
<p><label> Введите Ваше пароль (макс. 10 символов): <input type="password" name="name" size="22" maxlength="10"></label></p>
</fieldset>
<fieldset>
<legend>Вопросы</legend>
<p class="new">Любите ли Вы экономить время?<label>Да<input type="radio" name="time" value="yes" checked></label> <label>Нет<input type="radio" name="time" value="no"></label></p>
<p class="new">Какими инструментами для экономии времени Вы пользуетесь?</p>
<p>
<label><input type="checkbox" name="ex">Ежедневник</label>
<label><input type="checkbox" name="hr">Хронометраж</label>
<label><input type="checkbox" name="bn">Свои наработки</label>
</p>

<p>Сколько Вам лет?</p>

<p>
<select name="sleep" >
<option>-18</option>
<option selected>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27+</option>
</select>
</p>
</fieldset>
<p><label for="text">Поделитесь своими наработками по экономии времени: </label></p>
<p><textarea name="texe" cols="50" rows="6" id="text">Введите текст...</textarea></p>
<p><input type="reset" name="reset"><input type="submit" name="submit" value="Отправить"></p>
<p><input type="image" src="ibutton.png" name="imagebutton"></p>
<p><input type="button" value="Кнопка" name="button"></p>

</form>

</body>

</html>
